{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:13318",
      "sslPort": 0
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8080;8081",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RECORDS__POSTGRES_HOST": "localhost",
        "RECORDS__POSTGRES_PORT": "5432",
        "RECORDS__POSTGRES_DB": "records",
        "RECORDS__POSTGRES_USER": "root",
        "RECORDS__POSTGRES_PASSWORD": "password",
        "RECORDS__MIGRATE_DATABASE": "true",
        "RECORDS__VALKEY_HOST": "localhost",
        "RECORDS__VALKEY_PORT": "6379",
        "UNLEASH__API_URL": "http://localhost:4242/api",
        "UNLEASH__API_KEY": "default:production.30d020981e4026e09c4bb07039a58a4abc51a54cd1297e0554e9bffe",
        "UNLEASH__APP_NAME": "records",
        "RECORDS__JWT_ECDSA_384_PRIVATE_KEY": "-----BEGIN EC PRIVATE KEY-----\nMIGkAgEBBDA7BMwW8Yz2zbTi9GJfyPZBKjiALmLjNmNZ+4ga/6AV3UqDV0aLnTum\nVqATSX9YfDWgBwYFK4EEACKhZANiAATLn8hZCaSub4Vl4f7L7Xc4I0haPz9vL8ue\no3vL6zEdmaOf8zRWY7wYXKcFMVwuAs6noLldgswOfoh9clQZTqXfJNYRPQ8KjPNs\nCULqAn3AdHSlMgteG8fa/408rZWKo+Y=\n-----END EC PRIVATE KEY-----\n",
        "RECORDS__ENABLE_OPENTELEMETRY": "true",
        "RECORDS__PROMETHEUS_SCRAPE_PORT": "8081",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
